http {
    upstream backend {
        server 33.33.32.202:8000;
        server 33.33.32.203:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}

events {}
